SECRET_GITHUB_ACCESS_TOKEN={{ "ghp_xxxxxxxxxx" | base64encode }}
SECRET_AIRBYTE_API_KEY=xbase64_encoded_airbyte_api_key
SECRET_AIRBYTE_USERNAME=base64_encoded_airbyte_username
SECRET_AIRBYTE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
SECRET_FIVETRAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_FIVETRAN_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_GCP_CREDS={{ '{"type":"service_account","project_id":"geller","private_key_id":"xxx", ...}' | base64encode }}
SECRET_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_GOOGLE_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
SECRET_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
